@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Dark_Magenta: hsl(300, 43%, 22%);
  --Soft_Pink: hsl(333, 80%, 67%);
  --Dark_Grayish: hsl(303, 10%, 53%);
  --Light_Grayish: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
  --font: "League Spartan", sans-serif;
}

body {
  background-image: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-family: var(--font);
}

.container {
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}
/*Header*/
header {
  margin-bottom: 30px;
}

header h1 {
  color: var(--Dark_Magenta);
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 0 64px 30px 64px;
}

header p {
  color: var(--Dark_Grayish);
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  margin: 0 20px 0 20px;
}
/* Stars*/
.stars_container{
  display: flex;
  flex-direction:column;
  align-items: center;
  margin-bottom: 30px;
}

.stars {
  background-color: var(--Light_Grayish);
  border-radius: 4px;
  margin: 8px 0;
  width: 330px;
  height: 80px;
  padding: 15px;
  font-weight: 700;
  color: var(--Dark_Magenta);
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
}

.stars .fivestars{
  min-width:110px;
}

.stars .text{
  min-width: 240px;
  text-align: center;
}

/*Cards*/
.cards_container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
} 

.cards{
background-color:var(--Dark_Magenta);
border-radius: 10px;
max-width: 330px;
height: 250px;
padding:37px;
margin: 16px 24px 0 24px;
color: var(--White) ;
font-size: 12px;
display: grid;
grid-template-columns: 1fr 10fr;
}

.cards img{
  border-radius:50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1/2;
  grid-row: 1/3; 
}

.cards .name{
  font-weight: 700;
  grid-column: 2/3;
}

.cards .status{
  color: var(--Soft_Pink);
  grid-column: 2/3;
}

.cards p{
  font-weight: 500;
  line-height: 20px;
  grid-column: 1/3;
  margin-top: 18px;
}

/*footer*/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media(min-width: 376px){
  .stars_container{
    padding: 0 25px
  }
  .stars:first-child{
    align-self: flex-start;
  }
  .stars:last-child{
    align-self: flex-end;
  }
  .cards_container{
    padding: 0 25px
  }
  .cards:first-child{
    align-self: flex-start;
  }
  .cards:last-child{
    align-self: flex-end;
  }
  }

  @media(min-width: 768px){
    body{
      background:url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
      background-repeat: no-repeat;
      background-position: top left, bottom right;
    }
    .stars{
      flex-direction: row;
      width: 444px;
      height: 50px;
      justify-content: center;
    }

    .cards_container{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .cards:first-child{
      grid-column: 1/2;
      grid-row: 1/2;
      justify-self: center;
    }

    .cards:nth-child(2){
      grid-column: 2/3;
      grid-row:1/2;
      justify-self: center;
    }

    .cards:last-child{
      grid-column: 1/3;
      grid-row:2/3;
      justify-self: center;
    }
  }

  @media(min-width:895px){
    .container{
      display:grid;
      grid-template-columns: repeat(12, 1fr);
      row-gap: 25px;
    }

    header{
      grid-column:1/6;
    }

    .stars_container{
      grid-column: 6/-1;
    }

    .cards_container{
      grid-column: 1/-1;
    }
    
    footer{
      grid-column:1/-1;
    }

  }

  @media(min-width:1160px){
    body{
      background-size: 500px;
    }
    .container{
      margin: 125px auto;
      max-width: 1130px;
    }

    .cards_container{
      display: flex;
      flex-direction: Row;
      padding: 0px;
      height: 320px;
    }
  }

  @media(min-width:1440px){
    header {
      max-width: 430px;
      margin: 0;
    }

    header h1 {
      font-size:45px;
      text-align: left;
      margin: 0;
      line-height: 45px;
    }

    header p{
      text-align: left;
      margin: 15px 0 30px 0;
    }

    .stars_container{
      grid-column:7/-1;
      padding:0;
    }
    
  }